<html>
<head>
<style>
body {margin: 0;background-color: white; font-family: 'Chilanka';}

#menuToggle { position: absolute; top: 30px; left: 30px; z-index: 1; -webkit-user-select: none; user-select: none; }

#menuToggle a { text-decoration: none; color: white; transition: color 0.6s ease; text-align: center; } 

#menuToggle a:hover { color: black; } 

#menuToggle input { display: block; width: 100%; height: 32px; position: absolute; top: -7px;  cursor: pointer; opacity: 0; z-index: 2; -webkit-touch-callout: none; } 

#menuToggle span { display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative; background: white; border-radius: 3px;  z-index: 1; transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease; }

#menuToggle span:first-child { transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) { transform-origin: 0% 100%; }

#menuToggle input:checked ~ span { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: white; }

#menuToggle input:checked ~ span:nth-last-child(3) { opacity: 0; transform: rotate(0deg) scale(0.2, 0.2); } 

#menuToggle input:checked ~ span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1px); }

#menu { position: absolute; width: 280px; margin: -100px 0 0 -50px; padding: 50px; padding-top: 125px; background: darkblue; list-style-type: none; -webkit-font-smoothing: antialiased; transform-origin: 0% 0%; transform: translate(-100%, 0); transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); height: 450px;}

#menu li { padding: 10px 0; font-size: 20px; }

#menuToggle input:checked ~ ul { transform: none; }

.header{padding: 10px; background-color: darkblue; height: 55px;}
.clear{clear: both;}

.footer{width: 100%; height: 60px; background-color: darkblue; margin-top: 200px;}
.footer p { color: white; text-align: center; margin-top: 2px;}




</style>
</head>

<body>
<div class="header">
<h2 style="text-align: center; color: white; margin-left: 30px;" > matematikami.  </h2>
<div class="clear"></div>
</div>
<nav role="navigation"> 
 <div id="menuToggle">
 <input type="checkbox" /> 
 <span></span> 
 <span></span> 
 <span></span>
 <ul id="menu"> 
 <a href="rumah 1.html"><li><img src="mtk 24.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>Home</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="tentang 1.html"><li><img src="mtk 22.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>About</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="materi.html"><li><img src="mtk 23.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="tutorial.html"><li><img src="mtk 1.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>tutorial</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="video materi.html"><li><img src="mtk 2.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>video materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="contohsoal.html"><li><img src="mtk 3.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>contoh soal</li></a> 
<hr style="border-color: white; border-style: dashed;">
</ul>
 </div> 
 </nav> 

<img src ="mtk 5.jpg" style ="height: 195px; width: 330px; margin-left: 15px; margin-top: 30px;"/>
<h2 style ="text-align: center;"> cara menghitung pengurangan </h2>
<p style ="margin-left: 18px; font-size: 14px; padding-right: 20px;"> halo selamat datang di halaman ini, kira-kira ada yang tau ga aku mau membahas apa, nah daripada buang-buang waktu aku sekarang mau ngejelasin tutorial cara menghitung pengurangan, udah tau kan, nah sekarang kita langsung aja ke tutorialnya, selamat membaca  </p>

<p style ="margin-left: 18px; font-size: 14px; padding-right: 20px;"> contoh soal: 
</br></br>
1. 9 - 5 = </br>
Hasil Pengurangan diatas adalah…</br></br>
a. 4</br>
b. 10</br>
c. 25</br></br>

2. 12 - 8 = </br>
Hasil Pengurangan diatas adalah…</br></br>
a. 7</br>
b. 5</br>
c. 4</br></br>

3. 18 - 9 =</br>
Hasil Pengurangan diatas adalah…</br></br>
a. 9 </br>
b. 10</br>
c. 11</br></br>

4. 10 jeruk dikurang 5 jeruk maka…</br></br>
a. 5 jeruk</br>
b. 6 jeruk </br>
c. 7 jeruk </br></br>

5. 12 pensil dikurang 8 pensil sama dengan </br></br>
a. 4 pensil</br>
b. 5 pensil </br>
c. 6 pensil  </br></br>

6. Siska membeli 30 donat. Kemudian memberikan kepada adik 15 donat. Jumlah donat Siska sekarang adalah ….?</br></br>
a. 14 donat</br>
b. 15 donat</br>
c. 16 donat</br></br>

7. Ibu membeli 20 apel. Ibu memberikan 7 apel kepada Nina. Jumlah apel ibu sekarang adalah ….?</br></br>
a. 13 apel</br>
b. 14 apel</br>
c. 15 apel</br></br>

8. Kakak memiliki 55 kelereng. Diberikan Adik 25 kelereng. Jumlah kelereng kakak sekarang adalah ….?</br></br>
a. 20 kelereng</br>
b. 25 kelereng</br>
c. 30 kelereng</br></br>

9. Eni memiliki 20 pensil. Eni memberikan kepada Susi 8 pensil. Kemudian memberikan kepada Mela 4 pensil. Jumlah pensil Eni sekarang adalah ….?</br></br>
a. 6 pensil</br>
b. 7 pensil</br>
c. 8 pensil</br></br>

10. ibu punya 10 ayam
ayam ibu mati 2
sekarang ayam ibu ada … </br></br>
a. 8 buah</br>
b. 15 buah</br>
c. 5 buah</br></br>
 </p>

<p style ="margin-left: 18px; font-size: 14px; padding-right: 20px;"> gimana udah ada yang tahu blom jawabannya apa, nah kalo belum tahu di hitung ya wkwk, selamat mencoba </p>




 </body>
</html>
<div class= "footer">
<br>
<p> copyright 2023 matematikami.  </p>
</div>
