<html>
<head>
<style>
body {margin: 0;background-color: white; font-family: 'Chilanka';}

#menuToggle { position: absolute; top: 30px; left: 30px; z-index: 1; -webkit-user-select: none; user-select: none; }

#menuToggle a { text-decoration: none; color: white; transition: color 0.6s ease; text-align: center; } 

#menuToggle a:hover { color: black; } 

#menuToggle input { display: block; width: 100%; height: 32px; position: absolute; top: -7px;  cursor: pointer; opacity: 0; z-index: 2; -webkit-touch-callout: none; } 

#menuToggle span { display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative; background: white; border-radius: 3px;  z-index: 1; transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease; }

#menuToggle span:first-child { transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) { transform-origin: 0% 100%; }

#menuToggle input:checked ~ span { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: white; }

#menuToggle input:checked ~ span:nth-last-child(3) { opacity: 0; transform: rotate(0deg) scale(0.2, 0.2); } 

#menuToggle input:checked ~ span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1px); }

#menu { position: absolute; width: 280px; margin: -100px 0 0 -50px; padding: 50px; padding-top: 125px; background: darkblue; list-style-type: none; -webkit-font-smoothing: antialiased; transform-origin: 0% 0%; transform: translate(-100%, 0); transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); height: 450px;}

#menu li { padding: 10px 0; font-size: 20px; }

#menuToggle input:checked ~ ul { transform: none; }

.header{padding: 10px; background-color: darkblue; height: 55px;}
.clear{clear: both;}

.footer{width: 100%; height: 60px; background-color: darkblue; margin-top: 200px;}
.footer p { color: white; text-align: center; margin-top: 2px;}



</style>
</head>

<body>
<div class="header">
<h2 style="text-align: center; color: white; margin-left: 30px;" > matematikami.  </h2>
<div class="clear"></div>
</div>
<nav role="navigation"> 
 <div id="menuToggle">
 <input type="checkbox" /> 
 <span></span> 
 <span></span> 
 <span></span>
 <ul id="menu"> 
 <a href="rumah 1.html"><li><img src="mtk 24.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>Home</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="tentang 1.html"><li><img src="mtk 22.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>About</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="materi.html"><li><img src="mtk 23.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="tutorial.html"><li><img src="mtk 1.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>tutorial</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="video materi.html"><li><img src="mtk 2.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>video materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="contohsoal.html"><li><img src="mtk 3.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>contoh soal</li></a> 
<hr style="border-color: white; border-style: dashed;">
</ul>
 </div> 
 </nav> 

<img src ="mtk 7.jpg" style ="height: 195px; width: 330px; margin-left: 15px; margin-top: 30px;"/>
<h2 style ="text-align: center;;"> materi Pembagian </h2>
<p style ="margin-left: 18px; font-size: 14px"> halo selamat datang di halaman website kami ini, <br> disini saya akan memberikan pembahasan mengenai tentang Pembagian pada matematika <br> nah kira-kira ada yang sudah tahu belum apa itu <b>Pembagian </b> ?, nah kalau belum tau saya akan kasih tau,  oke langsung aja deh kita ke pembahasan nya <br></p>

<p style ="margin-left: 18px; font-size: 14px"> Pembagian adalah salah satu dari empat operasi dasar aritmetika, cara bilangan digabungkan untuk membuat bilangan baru. Operasi lainnya adalah penambahan, pengurangan, dan perkalian.</p>

<img src ="mtk 31.png" style ="height: 240px; width: 220px; margin-left: 70px; margin-top: 30px;"/>
<br>

<p style ="text-align: center; font-size: 11px"> 20 / 4 = 5, diilustrasikan di sini dengan</br> apel. Ini dikatakan secara lisan, "Dua</br> puluh dibagi empat sama dengan lima."</p>


<p style ="margin-left: 18px; font-size: 14px"> Pada tingkat dasar pembagian dua bilangan asli, antara lain kemungkinan interpretasi, proses menghitung berapa kali satu bilangan dimasukkan ke dalam bilangan lain.Bilangan kali ini tidak selalu merupakan bilangan bulat (bilangan yang diperoleh dengan menggunakan operasi aritmetika lain pada bilangan asli).</p>

<p style ="margin-left: 18px; font-size: 14px"> Pembagian dengan sisa atau pembagian Euklides dari dua bilangan asli memberikan hasil bagi bilangan bulat, yang merupakan bilangan kedua benar-benar terkandung dalam bilangan pertama, dan sisa, bagian dari bilangan pertama tersisa, ketika dalam proses menghitung hasil bagi, tidak ada potongan penuh lebih lanjut dari ukuran angka kedua yang dapat dialokasikan</p>

 <p style ="margin-left: 18px; font-size: 14px">Agar modifikasi pembagian ini hanya menghasilkan satu hasil tunggal, bilangan asli diperluas ke bilangan rasional (bilangan yang diperoleh dengan menggunakan aritmetika pada bilangan asli) atau bilangan real. Dalam sistem bilangan diperluas, pembagian adalah operasi invers dari perkalian, yaitu a = c / b berarti a × b = c, selama b bukan nol. Jika b = 0, maka ini adalah pembagian dengan nol, yang tidak terdefinisi.</p>

<p style ="margin-left: 18px; font-size: 14px">Kedua bentuk pembagian muncul dalam berbagai struktur aljabar, cara yang berbeda untuk mendefinisikan struktur matematika. Dimana pembagian Euclidean (dengan sisa) didefinisikan disebut domain Euclidean dan termasuk gelanggang polinomial dalam satu tak tentu (yang mendefinisikan perkalian dan penambahan pada rumus variabel tunggal). Dimana pembagian (dengan satu hasil) oleh semua elemen bukan nol didefinisikan disebut medan dan gelanggang pembagian. Dalam gelanggang elemen yang selalu memungkinkan pembagian disebut unit (misalnya, 1 dan 1 dalam gelanggang bilangan bulat). Generalisasi lain dari pembagian untuk struktur aljabar adalah grup hasil bagi, dimana hasil dari "pembagian" adalah grup dari bilangan.</p>

<p style ="margin-left: 18px; font-size: 14px">jadi kesimpulannya adalah Perkalian merupakan proses aritmatika dasar di mana satu bilangan dilipatgandakan sesuai dengan bilangan pengalinya. Secara sederhana dapat dikatakan bahwa perkalian adalah penjumlahan berulang.</p>

<h2 style ="margin-left: 18px; font-size: 14px; text-decoration: none; font-style: italic;">sumber: <a style="text-decoration: none;" href ="https://id.m.wikipedia.org/wiki/Pembagian" >https://id.m.wikipedia.org/wiki/Pembagian</a></h2>






 </body>
</html>
<div class= "footer">
<br>
<p> copyright 2023 matematikami.  </p>
</div>
