<html>
<head>
<style>
body {margin: 0;background-color: white; font-family: 'Chilanka';}

#menuToggle { position: absolute; top: 30px; left: 30px; z-index: 1; -webkit-user-select: none; user-select: none; }

#menuToggle a { text-decoration: none; color: white; transition: color 0.6s ease; text-align: center; } 

#menuToggle a:hover { color: black; } 

#menuToggle input { display: block; width: 100%; height: 32px; position: absolute; top: -7px;  cursor: pointer; opacity: 0; z-index: 2; -webkit-touch-callout: none; } 

#menuToggle span { display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative; background: white; border-radius: 3px;  z-index: 1; transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease; }

#menuToggle span:first-child { transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) { transform-origin: 0% 100%; }

#menuToggle input:checked ~ span { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: white; }

#menuToggle input:checked ~ span:nth-last-child(3) { opacity: 0; transform: rotate(0deg) scale(0.2, 0.2); } 

#menuToggle input:checked ~ span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1px); }

#menu { position: absolute; width: 280px; margin: -100px 0 0 -50px; padding: 50px; padding-top: 125px; background: darkblue; list-style-type: none; -webkit-font-smoothing: antialiased; transform-origin: 0% 0%; transform: translate(-100%, 0); transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); height: 450px;}

#menu li { padding: 10px 0; font-size: 20px; }

#menuToggle input:checked ~ ul { transform: none; }

.header{padding: 10px; background-color: darkblue; height: 55px;}
.clear{clear: both;}

.footer{width: 100%; height: 60px; background-color: darkblue; margin-top: 200px;}
.footer p { color: white; text-align: center; margin-top: 2px;}



</style>
</head>

<body>
<div class="header">
<h2 style="text-align: center; color: white; margin-left: 30px;" > matematikami.  </h2>
<div class="clear"></div>
</div>
<nav role="navigation"> 
 <div id="menuToggle">
 <input type="checkbox" /> 
 <span></span> 
 <span></span> 
 <span></span>
 <ul id="menu"> 
 <a href="rumah 1.html"><li><img src="mtk 24.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>Home</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="tentang 1.html"><li><img src="mtk 22.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>About</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="materi.html"><li><img src="mtk 23.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="tutorial.html"><li><img src="mtk 1.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>tutorial</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="video materi.html"><li><img src="mtk 2.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>video materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="contohsoal.html"><li><img src="mtk 3.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>contoh soal</li></a> 
<hr style="border-color: white; border-style: dashed;">
</ul>
 </div> 
 </nav> 

<img src ="mtk 5.jpg" style ="height: 195px; width: 330px; margin-left: 15px; margin-top: 30px;"/>
<h2 style ="text-align: center;;"> materi pengurangan </h2>
<p style ="margin-left: 18px; font-size: 14px"> halo selamat datang di halaman website kami ini, <br> disini saya akan memberikan pembahasan mengenai tentang pengurangan pada matematika <br> nah kira-kira ada yang sudah tahu belum apa itu <b>pengurangan </b> ?, nah kalau belum tau saya akan kasih tau,  oke langsung aja deh kita ke pembahasan nya <br></p>

<p style ="margin-left: 18px; font-size: 14px;"> Pengurangan adalah operasi aritmetika yang mewakili operasi menghapus objek dari koleksi. Pengurangan ditandai dengan tanda minus, −. Misalnya, pada gambar di sebelahnya, 5 − 2 buah persik—artinya 5 buah persik dengan 2 buah yang diambil, menghasilkan total 3 buah persik. Oleh karena itu, selisih dari 5 dan 2 adalah 3; yaitu, 5 − 2 = 3. Sementara terutama terkait dengan bilangan asli di aritmetika, pengurangan juga mewakili penghapusan atau pengurangan kuantitas fisik dan abstrak menggunakan berbagai jenis objek termasuk bilangan negatif, pecahan, bilangan irasional, vektor, desimal, fungsi, dan matriks.</p>

<img src ="mtk 26.png" style ="height: 180px; width: 220px; margin-left: 70px; margin-top: 30px;"/>
<br>
<p>

<p style ="text-align: center; font-size: 11px;">"5 − 2 = 3" (secara lisan, "lima </br>dikurangi dua sama dengan tiga")</p>

<p style ="margin-left: 18px; font-size: 14px;"> Pengurangan mengikuti beberapa pola penting. Ini adalah antikomutatif, artinya mengubah urutan mengubah tanda jawaban. Ini juga bukan asosiasi, artinya ketika mengurangi lebih dari dua angka, urutan pengurangan dilakukan penting. Karena 0 adalah identitas aditif, pengurangannya tidak mengubah angka. Pengurangan juga mematuhi aturan yang diprediksi mengenai operasi terkait, seperti penambahan dan perkalian. Semua aturan ini dapat menjadi pembuktian, dimulai dengan pengurangan bilangan bulat dan digeneralisasi melalui bilangan riil dan seterusnya. Operasi biner umum yang mengikuti pola <br>ini dipelajari di aljabar abstrak.</p>

<p style ="margin-left: 18px; font-size: 14px;"> Melakukan pengurangan pada bilangan asli adalah salah satu tugas numerik paling sederhana. Pengurangan angka yang kecil dapat diakses oleh anak kecil. Dalam pendidikan dasar misalnya, siswa diajarkan untuk mengurangi angka dalam sistem desimal, dimulai dengan satu digit dan secara progresif menangani masalah yang lebih sulit.</p>

<p style ="margin-left: 18px; font-size: 14px;"> Dalam aljabar lanjutan dan aljabar komputer, ekspresi yang melibatkan pengurangan seperti A − B umumnya sebagai notasi singkatan untuk penambahan A + (−B). Jadi, A − B mengandung dua suku, yaitu A dan −B. Ini memungkinkan penggunaan asosiasi dan komutatif <br>yang lebih mudah.</p>

<p style ="margin-left: 18px; font-size: 14px;">jadi kesimpulannya adalah  Pengurangan adalah operasi dasar matematika yang digunakanuntuk mengeluarkan beberapa angka dari kelompoknya</p>

<h2 style ="margin-left: 18px; font-size: 14px; text-decoration: none; font-style: italic;">sumber: <a style="text-decoration: none;" href ="https://id.m.wikipedia.org/wiki/Pengurangan" >https://id.m.wikipedia.org/wiki/Pengurangan</a></h2>





 </body>
</html>
<div class= "footer">
<br>
<p> copyright 2023 matematikami.  </p>
</div>
