<html>
<head>
<style>
body {margin: 0;background-color: white; font-family: 'Chilanka';}

#menuToggle { position: absolute; top: 30px; left: 30px; z-index: 1; -webkit-user-select: none; user-select: none; }

#menuToggle a { text-decoration: none; color: white; transition: color 0.6s ease; text-align: center; } 

#menuToggle a:hover { color: black; } 

#menuToggle input { display: block; width: 100%; height: 32px; position: absolute; top: -7px;  cursor: pointer; opacity: 0; z-index: 2; -webkit-touch-callout: none; } 

#menuToggle span { display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative; background: white; border-radius: 3px;  z-index: 1; transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease; }

#menuToggle span:first-child { transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) { transform-origin: 0% 100%; }

#menuToggle input:checked ~ span { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: white; }

#menuToggle input:checked ~ span:nth-last-child(3) { opacity: 0; transform: rotate(0deg) scale(0.2, 0.2); } 

#menuToggle input:checked ~ span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1px); }

#menu { position: absolute; width: 280px; margin: -100px 0 0 -50px; padding: 50px; padding-top: 125px; background: darkblue; list-style-type: none; -webkit-font-smoothing: antialiased; transform-origin: 0% 0%; transform: translate(-100%, 0); transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); height: 450px;}

#menu li { padding: 10px 0; font-size: 20px; }

#menuToggle input:checked ~ ul { transform: none; }

.header{padding: 10px; background-color: darkblue; height: 55px;}
.clear{clear: both;}

.footer{width: 100%; height: 60px; background-color: darkblue; margin-top: 200px;}
.footer p { color: white; text-align: center; margin-top: 2px;}



</style>
</head>

<body>
<div class="header">
<h2 style="text-align: center; color: white; margin-left: 30px;" > matematikami.  </h2>
<div class="clear"></div>
</div>
<nav role="navigation"> 
 <div id="menuToggle">
 <input type="checkbox" /> 
 <span></span> 
 <span></span> 
 <span></span>
 <ul id="menu"> 
 <a href="rumah 1.html"><li><img src="mtk 24.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>Home</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="tentang 1.html"><li><img src="mtk 22.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>About</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="materi.html"><li><img src="mtk 23.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="tutorial.html"><li><img src="mtk 1.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>tutorial</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="video materi.html"><li><img src="mtk 2.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>video materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="contohsoal.html"><li><img src="mtk 3.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>contoh soal</li></a> 
<hr style="border-color: white; border-style: dashed;">
</ul>
 </div> 
 </nav> 

<img src ="mtk 4 .jpg" style ="height: 195px; width: 330px; margin-left: 15px; margin-top: 30px;"/>
<h2 style ="text-align: center;;"> materi penjumlahan </h2>
<p style ="margin-left: 18px; font-size: 14px;"> halo selamat datang di halaman website kami ini, <br> disini saya akan memberikan pembahasan mengenai tentang penjumlahan pada matematika <br> nah kira-kira ada yang sudah tahu belum apa itu <b>penjumlahan </b> ?, nah kalau belum tau saya akan kasih tau,  oke langsung aja deh kita ke pembahasan nya <br></p>

<p style ="margin-left: 18px; font-size: 14px;"> Penambahan, sering ditandai dengan tanda plus "+", adalah salah satu dari empat operasiaritmetika dasar. Penjumlahan merupakan penambahan sekelompok bilangan atau lebih menjadi suatu bilangan yang disebut jumlah. Misalnya di gambar di samping, terdapat tiga apel di sisi kiri dan dua apel di sisi kanan, menghasilkan jumlah lima apel. Dalam simbol matematika, ini dilambangkan "3 + 2 = 5", disebut "3 ditambah 2 sama dengan 5".</p>

<img src ="mtk 25.png" style ="height: 200px; width: 130px; margin-left: 120px; margin-top: 30px;"/>
<br>
<p>

<p style ="text-align: center; font-size: 11px;">3 + 2 = 5 dengan</br> apel pilihan paling</br> populer dalam buku cetak</p>

<p style ="margin-left: 18px; font-size: 14px;"> Selain untuk menghitung jumlah benda, penambahan bisa didefinisikan dan digunakan untuk menghitung objek abstrak berupa bilangan, di antaranya bilangan bulat, bilangan real, dan bilangan kompleks. Dalam cabang matematika lain yang disebut aljabar, penambahan bisa digunakan untuk objek-objek<br> abstrak lainnya seperti vektor dan matriks.</p>

<p style ="margin-left: 18px; font-size: 14px;"> Penambahan memiliki beberapa sifat penting. Penambahan bersifat komutatif, yang berarti urutan bilangan yang ditambahkan tidak berpengaruh, dan bersifat asosiatif, yang berarti jika terdapat beberapa operasi penambahan maka urutan penambahan yang dikerjakan terlebih dahulu tidak berpengaruh. Menambahkan 0 tidak mengubah bilangan yang ditambah. Penambahan juga memiliki aturan-aturan yang terkait dengan operasi pengurangan dan perkalian.</p>

<p style ="margin-left: 18px; font-size: 14px;"> jadi untuk kesimpulan nya adalah, Penjumlahan merupakan operasi dasar aritmatika yang menjumlahkan dua buah bilangan menjadi sebuah bilangan. </p>

<h2 style ="margin-left: 18px; font-size: 14px; text-decoration: none; font-style: italic;">sumber: <a style="text-decoration: none;" href ="https://id.m.wikipedia.org/wiki/Penambahan" >https://id.m.wikipedia.org/wiki/Penambahan</a></h2>








 </body>
</html>
<div class= "footer">
<br>
<p> copyright 2023 matematikami.  </p>
</div>
