<html>
<head>
<style>
body {margin: 0;background-color: white; font-family: 'Chilanka';}

#menuToggle { position: absolute; top: 30px; left: 30px; z-index: 1; -webkit-user-select: none; user-select: none; }

#menuToggle a { text-decoration: none; color: white; transition: color 0.6s ease; text-align: center; } 

#menuToggle a:hover { color: black; } 

#menuToggle input { display: block; width: 100%; height: 32px; position: absolute; top: -7px;  cursor: pointer; opacity: 0; z-index: 2; -webkit-touch-callout: none; } 

#menuToggle span { display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative; background: white; border-radius: 3px;  z-index: 1; transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease; }

#menuToggle span:first-child { transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) { transform-origin: 0% 100%; }

#menuToggle input:checked ~ span { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: white; }

#menuToggle input:checked ~ span:nth-last-child(3) { opacity: 0; transform: rotate(0deg) scale(0.2, 0.2); } 

#menuToggle input:checked ~ span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1px); }

#menu { position: absolute; width: 280px; margin: -100px 0 0 -50px; padding: 50px; padding-top: 125px; background: darkblue; list-style-type: none; -webkit-font-smoothing: antialiased; transform-origin: 0% 0%; transform: translate(-100%, 0); transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); height: 450px;}

#menu li { padding: 10px 0; font-size: 20px; }

#menuToggle input:checked ~ ul { transform: none; }

.header{padding: 10px; background-color: darkblue; height: 55px;}
.clear{clear: both;}

.footer{width: 100%; height: 60px; background-color: darkblue; margin-top: 200px;}
.footer p { color: white; text-align: center; margin-top: 2px;}



</style>
</head>

<body>
<div class="header">
<h2 style="text-align: center; color: white; margin-left: 30px;" > matematikami.  </h2>
<div class="clear"></div>
</div>
<nav role="navigation"> 
 <div id="menuToggle">
 <input type="checkbox" /> 
 <span></span> 
 <span></span> 
 <span></span>
 <ul id="menu"> 
 <a href="rumah 1.html"><li><img src="mtk 24.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>Home</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="tentang 1.html"><li><img src="mtk 22.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>About</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="materi.html"><li><img src="mtk 23.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="tutorial.html"><li><img src="mtk 1.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>tutorial</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="video materi.html"><li><img src="mtk 2.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>video materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="contohsoal.html"><li><img src="mtk 3.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>contoh soal</li></a> 
<hr style="border-color: white; border-style: dashed;">
</ul>
 </div> 
 </nav> 

<img src ="mtk 6.jpg" style ="height: 195px; width: 330px; margin-left: 15px; margin-top: 30px;"/>
<h2 style ="text-align: center;;"> materi perkalian </h2>
<p style ="margin-left: 18px; font-size: 14px"> halo selamat datang di halaman website kami ini, <br> disini saya akan memberikan pembahasan mengenai tentang perkalian pada matematika <br> nah kira-kira ada yang sudah tahu belum apa itu <b>perkalian </b> ?, nah kalau belum tau saya akan kasih tau,  oke langsung aja deh kita ke pembahasan nya <br></p>

<p style ="margin-left: 18px; font-size: 14px"> Perkalian (dilambangkan dengan simbol silang [×],</br> oleh garis tengah operator titik [⋅], oleh penjajaran,</br> atau, pada komputer, dengan asterisk [*]) adalah salah satu dari empat dasar operasi matematika dari aritmetika, dengan yang lainnya adalah penambahan, pengurangan dan pembagian. Hasil dari operasi perkalian disebut darab.</p>

<img src ="mtk 27.png" style ="height: 230px; width: 220px; margin-left: 70px; margin-top: 30px;"/>
<br>

<p style ="text-align: center; font-size: 11px"> Empat kantong dengan tiga kelereng</br> per kantong menghasilkan dua belas</br> kelereng (4 × 3 = 12).</p>


<p style ="margin-left: 18px; font-size: 14px"> Perkalian bilangan bulat dapat dianggap sebagai penjumlahan berulang; yaitu, perkalian dua bilangan sama dengan menjumlahkan sebanyak mungkin salinan salah satunya, perkalian, sebagai kuantitas yang lain, "pengganda". Kedua angka tersebut dapat disebut sebagai faktor.</p>

<img src ="mtk 28.jpg" style ="height: 50px; width: 150px; margin-left: 20px; margin-top: 5px;"/>
<br>
<p>

<p style ="margin-left: 18px; font-size: 14px"> Misalnya, 4 dikalikan 3, ditulis sebagai 3 × 4 dan diucapkan sebagai "3 dikali 4", dapat dihitung dengan menambahkan 3 salinan dari 4 secara bersamaan:</p>

<img src ="mtk 29.jpg" style ="height: 50px; width: 180px; margin-left: 20px; margin-top: 5px;"/>
<br>
<p>


<p style ="margin-left: 18px; font-size: 14px"> Maka, 3 (pengganda) dan 4 (pengganda) adalah faktor, dan 12 adalah produk. </p>

 <p style ="margin-left: 18px; font-size: 14px">Salah satu sifat utama dari perkalian adalah sifat komutatif, yang menyatakan dalam hal ini bahwa menambahkan 3 salinan dari 4 memberikan hasil yang sama dengan menambahkan 4 salinan dari 3:

</p>

<img src ="mtk 30.jpg" style ="height: 60px; width: 220px; margin-left: 17px; margin-top: 5px;"/>
<br>
<p>

<p style ="margin-left: 18px; font-size: 14px">Dengan demikian penunjukan pengali dan </br>pengali tidak mempengaruhi hasil perkalian.</p>

<p style ="margin-left: 18px; font-size: 14px">Perkalian bilangan bulat (termasuk bilangan negatif), bilangan rasional (pecahan) dan bilangan riil didefinisikan oleh generalisasisistematis dari definisi dasar ini.</p>

<p style ="margin-left: 18px; font-size: 14px">Perkalian juga divisualisasikan sebagai menghitung objek yang disusun dalam persegi panjang (untuk bilangan bulat), atau mencari luas persegi panjang yang sisi-sisinya memiliki panjang tertentu. Luas persegi panjang tidak bergantung pada sisi mana yang diukur terlebih dahulu—konsekuensi dari sifat komutatif. </p>

<p style ="margin-left: 18px; font-size: 14px">Produk dari dua pengukuran adalah jenis pengukuran baru. Misalnya, mengalikan panjang kedua sisi persegi panjang memberikan luasnya. Darab tersebut adalah subjek analisis dimensi.</p>

<p style ="margin-left: 18px; font-size: 14px">Operasi invers dari perkalian adalah pembagian. Misalnya, karena 4 dikalikan 3 sama dengan 12, 12 dibagi 3 sama dengan 4. Memang, perkalian dengan 3, diikuti dengan pembagian 3, menghasilkan bilangan asli. Pembagian bilangan selain 0 dengan sendirinya sama dengan 1.</p>

<p style ="margin-left: 18px; font-size: 14px">Perkalian juga didefinisikan untuk jenis bilangan lain, seperti bilangan kompleks, dan konstruksi yang abstrak seperti matriks. Untuk beberapa konstruksi yang abstrak ini, urutan operan dikalikan menjadi penting. Daftar berbagai jenis produk yang digunakan dalam matematika diberikan oleh Darab (matematika).</p>

<p style ="margin-left: 18px; font-size: 14px">jadi kesimpulannya adalah Perkalian merupakan proses aritmatika dasar di mana satu bilangan dilipatgandakan sesuai dengan bilangan pengalinya. Secara sederhana dapat dikatakan bahwa perkalian adalah penjumlahan berulang.</p>

<h2 style ="margin-left: 18px; font-size: 14px; text-decoration: none; font-style: italic;">sumber: <a style="text-decoration: none;" href ="https://id.m.wikipedia.org/wiki/Perkalian" >https://id.m.wikipedia.org/wiki/Perkalian</a></h2>






 </body>
</html>
<div class= "footer">
<br>
<p> copyright 2023 matematikami.  </p>
</div>
