<html>
<head>
<style>
body {margin: 0;background-color: white; font-family: 'Chilanka';}

#menuToggle { position: absolute; top: 30px; left: 30px; z-index: 1; -webkit-user-select: none; user-select: none; }

#menuToggle a { text-decoration: none; color: white; transition: color 0.6s ease; text-align: center; } 

#menuToggle a:hover { color: black; } 

#menuToggle input { display: block; width: 100%; height: 32px; position: absolute; top: -7px;  cursor: pointer; opacity: 0; z-index: 2; -webkit-touch-callout: none; } 

#menuToggle span { display: block; width: 33px; height: 4px; margin-bottom: 5px; position: relative; background: white; border-radius: 3px;  z-index: 1; transform-origin: 4px 0px; transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease; }

#menuToggle span:first-child { transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) { transform-origin: 0% 100%; }

#menuToggle input:checked ~ span { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: white; }

#menuToggle input:checked ~ span:nth-last-child(3) { opacity: 0; transform: rotate(0deg) scale(0.2, 0.2); } 

#menuToggle input:checked ~ span:nth-last-child(2) { transform: rotate(-45deg) translate(0, -1px); }

#menu { position: absolute; width: 280px; margin: -100px 0 0 -50px; padding: 50px; padding-top: 125px; background: darkblue; list-style-type: none; -webkit-font-smoothing: antialiased; transform-origin: 0% 0%; transform: translate(-100%, 0); transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0); height: 450px;}

#menu li { padding: 10px 0; font-size: 20px; }

#menuToggle input:checked ~ ul { transform: none; }

.header{padding: 10px; background-color: darkblue; height: 55px;}
.clear{clear: both;}

.footer{width: 100%; height: 60px; background-color: darkblue; margin-top: 200px;}
.footer p { color: white; text-align: center; margin-top: 2px;}



</style>
</head>

<body>
<div class="header">
<h2 style="text-align: center; color: white; margin-left: 30px;" > matematikami.  </h2>
<div class="clear"></div>
</div>
<nav role="navigation"> 
 <div id="menuToggle">
 <input type="checkbox" /> 
 <span></span> 
 <span></span> 
 <span></span>
 <ul id="menu"> 
 <a href="rumah 1.html"><li><img src="mtk 24.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>Home</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="tentang 1.html"><li><img src="mtk 22.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>About</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="materi.html"><li><img src="mtk 23.png" style="height: 38px; width: 38px; margin-right: 10px; "></img>materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="tutorial.html"><li><img src="mtk 1.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>tutorial</li></a> 
<hr style="border-color: white; border-style: dashed;">
<a href="video materi.html"><li><img src="mtk 2.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>video materi</li></a> 
<hr style="border-color: white; border-style: dashed;">
 <a href="contohsoal.html"><li><img src="mtk 3.png" style="height: 30px; width: 30px; margin-right: 10px; "></img>contoh soal</li></a> 
<hr style="border-color: white; border-style: dashed;">
</ul>
 </div> 
 </nav> 

<img src ="mtk 4 .jpg" style ="height: 195px; width: 330px; margin-left: 15px; margin-top: 30px;"/>
<h2 style ="margin-left: 28px;"> penjumlahan </h2>
<p style ="margin-left: 28px; font-size: 14px;"> pelajari dasar-dasar, <br>penjumlahan matematika, <br> yang mudah dan gampang untuk diikuti </p>
<button onclick ="document.location='penjumlahan materi.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; bottom: 30px; margin-left: 28px;">materi  </button>
<button onclick ="document.location='penjumlahan tutorial.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">tutorial  </button>
<button onclick ="document.location='videotutorial tambah.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">video tutorial  </button>
<button onclick ="document.location='contohsoal penjumlahan.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">contoh soal  </button>



<img src ="mtk 5.jpg" style ="height: 195px; width: 330px; margin-left: 13px; margin-top: 10px;"/>
<h2 style ="margin-left: 28px;"> pengurangan  </h2>
<p style ="margin-left: 28px; font-size: 14px;"> pelajari dasar-dasar, <br>pengurangan matematika, <br> yang mudah dan gampang untuk diikuti </p>
<button onclick ="document.location='pengurangan materi.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">materi  </button>
<button onclick ="document.location='pengurangan tutorial.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">tutorial  </button>
<button onclick ="document.location='videotutorial kurang.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">video tutorial  </button>
<button onclick ="document.location='contohsoal pengurangan.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">contoh soal  </button>

<img src ="mtk 6.jpg" style ="height: 195px; width: 330px; margin-left: 13px; margin-top: 10px;"/>
<h2 style ="margin-left: 28px;"> perkalian  </h2>
<p style ="margin-left: 28px; font-size: 14px;"> pelajari dasar-dasar, <br>perkalian matematika, <br> yang mudah dan gampang untuk diikuti </p>
<button onclick ="document.location='perkalian materi.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">materi  </button>
<button onclick ="document.location='perkalian tutorial.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">tutorial  </button>
<button onclick ="document.location='videotutorial kali.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">video tutorial  </button>
<button onclick ="document.location='contohsoal perkalian.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">contoh soal  </button>

<img src ="mtk 7.jpg" style ="height: 195px; width: 330px; margin-left: 13px; margin-top: 10px;"/>
<h2 style ="margin-left: 28px;"> pembagian  </h2>
<p style ="margin-left: 28px; font-size: 14px;"> pelajari dasar-dasar, <br>pembagian matematika, <br> yang mudah dan gampang untuk diikuti </p>
<button onclick ="document.location='pembagian materi.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">materi  </button>
<button onclick ="document.location='pembagian tutorial.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">tutorial  </button>
<button onclick ="document.location='videotutorial bagi.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">video tutorial  </button>
<button onclick ="document.location='contohsoal pembagian.html' " style="color: white; background-color: darkblue; border-radius: 3px; border-color: darkblue; width: 100px; height: 40px; margin-top: 8px; margin-bottom: 30px; margin-left: 28px;">contoh soal  </button>

 </body>
</html>
<div class= "footer">
<br>
<p> copyright 2023 matematikami.  </p>
</div>
